<html>
    <head>
        <title>Appointment</title>
        <style>
                
                .inq {
                    font-size: 30px;
                    color: #00353b;
                }
                .inquiry{
                    border: 1px solid rgb(58, 79, 97);
                    width: 70%;
                    height: 70vh;
                    margin-left: 14%;
                }
                
                .inquiry input {
                    margin-left: 90%;
                    width: 70%;
                    height: 35px;
                    border-bottom: 1px solid;
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    margin: 10px;
                    border-radius: 2px;
                    background: transparent;
                    margin: 5px;
                }
                ::placeholder {
                    font-size: 15px;
                }

                .btn {
                    height: 8vh;
                    width: 70%;
                    border-radius: 5px;
                    background-color: #cce7ee;
                }

                .inquiry .btn a {
                    text-decoration: none;
                    text-align: center;
                    align-items: center;
                    font-size: 20px;
                    color: black;
                    cursor: pointer;
                }

                .inquiry .btn a:hover {
                    height: 1.6cm;
                    width: 4cm;
                    font-size: 23px;
                    font-weight: 500;
                    transition: 0.2s;
                }
                .fom{
                    margin-left: 20%;
                    margin-top: 5%;
                }
        </style>
    </head>
    <body>
        <div class="inquiry">
            <br>
            <div class="fom">
            <form>
                
                <input type="text" placeholder="Enter your name*"><br>
                
                <input type="email" placeholder="E-mail*"><br>
                
                <input type="tel" placeholder="Mobile No*"  ><br>
                <input type="date" placeholder="Select Date*"><br>
                <input type="text" placeholder="Enter Department*"><br><br>
                <button class="btn" ><a href="index.html">SUBMIT</a></button>
                
            </form>
         </div>            
        </div>
    </body>
</html>