<html>
    <head>
        <style>
            .heade{
                width: 60%;
                height: 13cm;
                border: 1px solid black;
                justify-content: center;
                
            }
            .appoint{
               
                align-items: center;
                text-align: center;
                margin-top: 50px;
                
            }
            .appoint input{
                margin: 10px;
                width: 70%;
                height: 1cm;
                
            }
            .text{
                font-size: 20px;
                margin-bottom: 20px;
                font-family: sans-serif;
                
            }
            #sub{
                margin-left: 10px;
                height: 1cm;
                width: 2cm;
                border-radius: 10px;
                margin-top: 30px;
            }
           .book{
                display: flex;
           }
           
           .non{
                width: 33.33%;
           }
           .name{
                width: 100%;
                height: 4cm;
                background-color: antiquewhite;
            }
           #messages{
                 height: 70px;
           }
           
        </style>
    </head>
    <body>
        <br>
        <div class="name"><img src=""></div><br><br><br>
        <div class="book">
        
        <div class="heade">
        <div class="appoint">
            <div class="text">
                BOOK APPOINTMENT<br><br>
                We are available 24/7 round clock
        </div>
            <form>
                <input type="text" placeholder="Name*"><br>
                <input type="email" placeholder="E mail ID*"><br>
                <input type="tel" placeholder="Contact No*"><br>
                <input type="text" placeholder="Any messages" id="messages" ><br>
                <button id="sub"> Submit</button>
            </form>
        
      </div>
    <div class="non"></div>
    </div>
    </body>
</html>